{
  "name": "joncgroberg-github-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/netlify": "^5.4.0",
    "@astrojs/partytown": "^2.1.1",
    "@astrojs/react": "^3.6.0",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/ts-plugin": "^1.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "^4.5.17",
    "octokit": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "sass": "^1.74.1",
    "tailwindcss": "^3.4.3"
  }
}
